<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map_one"
        android:enabled="true"
        android:icon="@drawable/selector_map_tab"
        android:title="@string/tab_map_one"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map_two"
        android:enabled="true"
        android:icon="@drawable/selector_map_tab"
        android:title="@string/tab_map_two"
        app:showAsAction="ifRoom" />
</menu>